connector.name=hive
hive.metastore=thrift
hive.metastore.uri=thrift://hive-metastore:9083

# S3/MinIO
hive.s3.endpoint=http://minio:9000
hive.s3.aws-access-key=minio
hive.s3.aws-secret-key=minio12345
hive.s3.path-style-access=true
hive.s3.ssl.enabled=false

# Optional: speed / file formats
hive.storage-format=PARQUET
